.il-pagetitle {
  font-weight: 600;
  display: flex;
  font-size: 14px;
  align-items: flex-end;
  padding-left: 5px;
  color: white;
}

.il-logo img {
  display: none; /* This will hide only the image inside the .il-logo container */
}
