.il-mainbar-triggers {
  .btn-bulky,
  .il-link.link-bulky {
    .icon.small {
      height: @il-icon-size-small;
      width: @il-icon-size-small;
      filter: hue-rotate(350deg) saturate(8.7%) brightness(177.3%);
    }
  }
}

.il-mainbar-triggers .btn-bulky:hover, .il-mainbar-triggers .il-link.link-bulky:hover {
  .icon.small {
    filter: invert(1);
  }
}

