//== STARTING HERE
// In this file we add/edit/manage our custom changes
//## Our custom local variables


//== LUH Colors
//
//## These are the main LUH Colors
@il-brand-primary-studip: #28497c;
@il-brand-primary-studip-menu: #e7ebf1;
@il-brand-primary: #00509b;
@il-brand-primary-luh-light: #99b9d8;
@il-brand-primary-luh-lighter: #ccdceb;
@il-brand-primary-luh-blue-transparent: rgba(0, 80, 155, .8);
@il-brand-primary-dark-blue: #003668;
@il-brand-green-luh: #c8d317;
@il-brand-green-luh-calendar: #abb24a;
@il-brand-gray-luh-light: #999999;
@il-brand-gray-luh-lighter: #cccccc;
@il-brand-gray-luh-1: #e6e6e6;
@il-brand-gray-luh-2: #f7f7f7;


//== LUH Logo
//
//## Custom LUH Logo size
@il-brand-logo-size: 40px;
@il-brand-logo-top: 25px;


//== Mainbar
//
//## Custom LUH Mainbar Colors and Button sizes
@il-maincontrols-mainbar-bg-color: #28497c;
@il-mainbar-btn-height: 80px;
@il-mainbar-btn-width: 80px;
@il-mainbar-btn-color: #28497c;
@il-mainbar-btn-bg-color: @il-brand-primary-studip-menu;
@il-mainbar-btn-color-engaged: white; //@il-neutral-color;
@il-mainbar-btn-bg-color-engaged: #28497c; //@il-brand-primary;
@il-mainbar-btn-bg-color-hover: @il-brand-primary;
@il-main-btn-bulky-label-color-engaged: white;
@il-mainbar-btn-border: 1px solid #28497c;
@il-mainbar-btn-label-size: .9rem;
@il-mainbar-bulky-label-margin-top: 5px;
@il-mainbar-tools-btn-bg: @il-warning-color;
@il-mainbar-triggers-bg-color-icon-small: #28497c;
@il-mainbar-tools-item-gap: 3px;

//
//
////== Beta Testing: Link/Lernmodule
////
////## Change hover color for lernmodule
//@il-link-hover-color: #a2bce0;
//
//
////== Glyphicons Path Fix
////
////## for more infor: https://docu.ilias.de/goto_docu_pg_75028_367.html
@il-icon-font-path: "../../../../node_modules/bootstrap/fonts/";
